name: MVN & E2E Tests
on:
  push:
    branches:
      - '*'
      - '!master'
  pull_request:
    branches: [ dev ]

jobs:
  mvn_e2e_tests:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [14.x]

    steps:
      - name: Setup JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11

      - uses: actions/checkout@v2

      - uses: actions/cache@v1
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      - name: Maven build
        run: mvn clean package

      - name: npm ci
        run: cd e2e && npm ci && cd ..

      - name: Start SQL container
        run: |
          cd docker
          docker-compose up -d sql

      - name: Start MVN server
        run: |
          mvn liberty:create liberty:install-feature liberty:deploy
          mvn liberty:start

      - name: Wait for response n°1
        uses: nev7n/wait_for_response@v1
        with:
          url: 'http://localhost:8080/'
          responseCode: 200
          timeout: 30000
          interval: 1000

      - name: Maven tests
        run: |
          mvn verify

      - name: Restart SQL container
        run: |
          cd docker
          docker-compose down
          docker-compose up -d sql

      - name: Restart MVN server
        run: |
          mvn liberty:stop
          mvn liberty:create liberty:install-feature liberty:deploy
          mvn liberty:start

      - name: Wait for response n°2
        uses: nev7n/wait_for_response@v1
        with:
          url: 'http://localhost:8080/'
          responseCode: 200
          timeout: 30000
          interval: 1000

      - name: E2E tests
        run: |
          cd e2e
          npx codeceptjs run --colors --override '{"helpers": {"Puppeteer": {"show": false}}}'

      - name: Stop servers
        run: |
          mvn liberty:stop
          docker-compose down
